#edit this accordingly for your local setup
#==========================================
db.url=jdbc:mysql://localhost/daohelper
db.driver=com.mysql.jdbc.Driver
db.user=root
db.pass=###pass###
#==========================================